# ays-system

./: README.md  pom.xml
src/main/java/com/marvin/: AysSystemApplication.java
src/main/java/com/marvin/bean/: Admin.java  Comment.java  Favorite.java  Hall.java  Hello.java  Movie.java  MovieFriend.java  MovieVideo.java  Rank.java  Schedule.java  TicketOrder.java  User.java
src/main/java/com/marvin/bean/vo/: AdminQuery.java  ChartQuery.java  CommentVo.java  FavoriteVo.java  FriendQuery.java  FriendVo.java  HallQuery.java  IndexMovieVo.java  MovieQuery.java  MovieVideoQuery.java  OrderVo.java  RankQuery.java  RegisterVo.java  ReleaseIndexMovieVo.java  ScheduleQuery.java  ScheduleVo.java  UserQuery.java
src/main/java/com/marvin/common/: Result.java  ResultCode.java  SwaggerConfig.java
src/main/java/com/marvin/config/: MpConfig.java  RedisConfig.java
src/main/java/com/marvin/controller/: AdminController.java  AdminLoginController.java  CommentController.java  FavoriteController.java  HallController.java  HelloController.java  MovieController.java  MovieFriendController.java  MovieVideoController.java  MsgController.java  OssController.java  RankController.java  ScheduleController.java  TicketOrderController.java  UserController.java  VodController.java
src/main/java/com/marvin/handler/: AysException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/marvin/mapper/: AdminMapper.java  CommentMapper.java  FavoriteMapper.java  HallMapper.java  HelloMapper.java  MovieFriendMapper.java  MovieMapper.java  MovieVideoMapper.java  RankMapper.java  ScheduleMapper.java  TicketOrderMapper.java  UserMapper.java
src/main/java/com/marvin/mapper/xml/: AdminMapper.xml  CommentMapper.xml  FavoriteMapper.xml  HallMapper.xml  MovieFriendMapper.xml  MovieMapper.xml  MovieVideoMapper.xml  RankMapper.xml  ScheduleMapper.xml  TicketOrderMapper.xml  UserMapper.xml
src/main/java/com/marvin/service/: AdminService.java  CommentService.java  FavoriteService.java  HallService.java  HelloService.java  MovieFriendService.java  MovieService.java  MovieVideoService.java  MsgService.java  OssService.java  RankService.java  ScheduleService.java  TicketOrderService.java  UserService.java  VodService.java
src/main/java/com/marvin/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  HallServiceImpl.java  HelloServiceImpl.java  MovieFriendServiceImpl.java  MovieServiceImpl.java  MovieVideoServiceImpl.java  MsgServiceImpl.java  OssServiceImpl.java  RankServiceImpl.java  ScheduleServiceImpl.java  TicketOrderServiceImpl.java  UserServiceImpl.java  VodServiceImpl.java
src/main/java/com/marvin/utils/: ConstantPropertiesUtils.java  GetVodInfo.java  HttpUtils.java  InitVodClient.java  JwtUtils.java  MD5.java  OtherUtils.java  PropertiesUtils.java  RandomUtil.java  VodPropertiesUtils.java
src/main/resources/: application.yml  logback-spring.xml  movieInfo.properties
src/test/java/com/marvin/ayssystem/: AysSystemApplicationTests.java  TestHello.java  TestUser.java
src/test/java/com/marvin/crawler/: TestCrawler.java
src/test/java/com/marvin/generator/: CodeGenerator.java
src/test/java/com/marvin/msg/: CodeMsg.java
src/test/java/com/marvin/vodtest/: InitObject.java  TestGetVodInfo.java  TestVod.java
